server.port=8787

#===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:cardb
spring.datasource.username = tom
spring.datasource.password=jerry

# ===============================
# JPA / HIBERNATE / with h2
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.format_sql=true;

